<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pjparty.css">
</head>
<body>
    <a href="index.html">Homepage</a>
<a href="cakes.html">Cakes</a>
  <a href="invitedpeople.html">Invited People</a>
  <a href="pjparty.html">Pj party</a>
  <h1>After the birthday celebration, all the girls invited will stay at my place and we will have a lot of fun!</h1>
</body>
</html>




  